PG_URL=postgres://postgres:qweQWE123@localhost:5432/db
PORT=5000
NODE_ENV=development
JWT_ACCESS_SECRET=kajsd29iaSxkzlcOITAS4kja2139iajsd903i4kaj0ASDJq24ikajslkglfasdASDaSDADjgr0tidjxg0q293jkadja1204oskrKLJSsdsd
JWT_REFRESH_SECRET=54jdgAiaSzlcaSdkj3904jKSDlu945pokidjxg0q293jkadja1204oskrKLJSsdsdaksdh8Anb
CLIENT_URL=http://localhost:3000
EXPIRY_TIME=300

BOT_TOKEN=6300751609:AAE12uCAAyAGzKxbhCBbpaN8eaj6owR1aco
CHAT_ID=-4006041700
LOGS_CHAT_ID=-4006041700

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=


MOBIZON_URL=https://api.mobizon.kz/service
MOBIZON_API_KEY=kz8474b72731d1ba8133f7bf7c4c4d1767091307d5252a471c4c2eff406b80b19682cd
MOBIZON_FROM=Allin

AWS_ACCESS_KEY_ID=070IXG74VUZQKF9DVG0B
AWS_ACCESS_KEY_SECRET=G4y6zP5X8nDKP870xDK1ia7spvdUHA6WdHLVgwb3
AWS_BUCKET_NAME=allin
AWS_BUCKET_REGION=us-east-1
AWS_ENDPOINT=https://allin.object.pscloud.io
